POSTGRES_DB=celery_db
POSTGRES_USER=celery_user
POSTGRES_PASSWORD=celery_pass

REDIS_HOST=redis
REDIS_PORT=6379

# Celery config (use Redis for both broker & results)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=db+postgresql://celery_user:celery_pass@db:5432/celery_db