server {
    listen 80;
    server_name localhost;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

    client_max_body_size 5M;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /worker/ {
        return 200 'Worker is running in background via Celery.';
        add_header Content-Type text/plain;
    }

    location /monitor/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }

    location /metrics/ {
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}